noodles and alfredo sauce             -2    2  N
cheese curls                          -1  -28  N
lemon pound cake                     -16    2  R
banana cake                            5   25  R
green beans                         -4.5   -6  N
mixed fruits                           4    8  N
cereal                                 5    6  N
gyoza                                      60  L
jelly diet candy-reds flavor              250  L
sausage biscuit                       -4    3  N
lasagna                              -11   -7  N
spread cheese                         14    3  N
jelly diet candy-fruit flavor             145  L
fig bars                             -12   -1  N
oatmeal raisin cookie                  1   10  N
crumb cake                             9   13  N
crackers                              10   15  N
chinese chicken                            15  L
Florentine manicotti                        6  L
blue cheese dressing                  -6   -4  N
chocolate pudding                      4    5  N
lentil soup                           -1 -0.5  N
pasta with shrimp and tomato sauce -10.5  -10  N
chocolate mousse                       2    6  N
meatless sandwich                     42   41  R
oatmeal cookie                        38   46  R
brownie                               11   39  R
butterscotch bar                       7 16.5  R
hummus with salad                          95  L
blondie                               12   17  R
oat bran snack bar                    21   28  R
granola bar                          -13   -3  R
apricot bar                           13   14  R
chocolate chip cookie                 16   34  R
carrot muffin                         40   42  R
egg foo young                              80  L
baba ghanoush with salad                    3  L
imperial chicken                      -6   -4  N
vegetable soup                       -17  -18  N
cheese                                 7   10  N
