E1009,MORGAN,GEORGE,F,O+,Y,DY,1,E1017,WELCH,DARIUS,F,AB+,N,2
E1036,MOORE,LESLIE,S,AB+,Y,SM,1,E1037,EDWARDS,JENNIFER,F,B-,Y,HF,1
E1038,WASHBURN,GAYLE,N,B+,Y,PA,1,E1050,TUTTLE,THOMAS,S,A+,N,2
E1065,CHAPMAN,NEIL,F,O+,N,2,E1076,VENTER,RANDALL,N,A+,N,1
E1094,STARR,ALTON,N,B+,Y,SF,1,E1100,VANDEUSEN,RICHARD,F,A-,Y,PO,2
E1101,BAUCOM,WALTER,F,B+,N,2,E1102,HOWARD,LEONARD,S,AB-,N,1
E1103,MCDANIEL,RONDA,S,B+,N,1,E1104,MORGAN,CHRISTOPHER,F,O-,N,2
E1105,YOUNG,LAWRENCE,S,AB+,Y,PE,2,E1106,MARSHBURN,JASPER,S,AB-,Y,SM,0
E1107,THOMPSON,WAYNE,F,B-,N,1,E1111,RHODES,JEREMY,F,B-,Y,HF,1
E1112,SAYERS,RANDY,F,B+,N,1,E1113,JONES,LESLIE,S,A+,N,1
E1114,GREEN,JANICE,S,A-,Y,PA,1,E1115,MURPHY,ALICE,N,B-,N,0
E1116,RICHARDS,CASEY,S,AB-,N,1,E1117,EDGERTON,JOSHUA,F,O+,N,2
E1118,ALLEN,ROGER,F,B-,N,2,E1119,WILDER,NEIL,S,O+,N,1
E1120,SAUNDERS,JACK,F,AB-,Y,SU,2